<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="header-content">
      <img src="logo aaa.png" alt="AAA Logo" class="logo" />
      <h1>Alexis Ann Adams</h1>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">WWR</a></li>
      <li><a href="#">ICE</a></li>
      <li><a href="aboutme.html">About Me</a></li>
    </ul>
  </nav>

  <main>
    <section class="about-image">
      <img src="images/about me img.JPG" alt="About Me" />
    </section>
    <section class="description">
      <h2>About Me</h2>
      <p>Chocolate cake chocolate chocolate cake shortbread gummi bears sweet. Cookie tart halvah jelly beans candy lemon drops lollipop. Liquorice chocolate cake gummies cookie cookie cotton candy. Candy canes caramels tiramisu jelly beans sesame snaps soufflé. Chocolate bar liquorice gummi bears sweet roll ice cream powder wafer apple pie biscuit. Toffee lollipop carrot cake cheesecake lollipop danish. Pudding chocolate bar halvah jelly beans topping marshmallow dessert. Cookie danish sugar plum fruitcake tiramisu jujubes danish. Icing ice cream marzipan chupa chups apple pie topping caramels danish. Chocolate lemon drops cake sesame snaps ice cream sweet caramels pie liquorice. Cotton candy donut jelly-o topping chocolate cake carrot cake sweet. Candy canes topping pudding jelly jelly beans tart. Topping jelly toffee macaroon macaroon toffee. Cake cake gingerbread chocolate cake lollipop cheesecake gingerbread tootsie roll bonbon.
        Bonbon macaroon jelly beans pudding apple pie chupa chups icing pie. Jujubes jelly beans dessert jelly-o marzipan. Sweet tiramisu candy canes macaroon biscuit cupcake oat cake. Gummi bears chupa chups cheesecake croissant pastry. Chocolate cake wafer liquorice wafer donut liquorice dessert. Bonbon liquorice tootsie roll halvah cake. Liquorice cake halvah powder pudding croissant caramels. Chupa chups ice cream danish topping gummi bears. Soufflé marzipan ice cream muffin liquorice carrot cake. Halvah chupa chups apple pie sweet roll liquorice marshmallow apple pie toffee jelly. Chocolate lemon drops liquorice chocolate bar caramels liquorice gummies muffin gummies. Liquorice marzipan chocolate sweet marshmallow tart. Pastry macaroon halvah powder oat cake cupcake chocolate bar. Candy dessert cotton candy shortbread cookie cotton candy jelly-o toffee.
        Cake lollipop pie carrot cake halvah sweet. Croissant liquorice gummi bears bonbon apple pie. Jujubes lemon drops lemon drops gummi bears chocolate cake ice cream. Toffee tart gingerbread cotton candy cookie cookie tart dragée croissant. Lollipop sesame snaps gummi bears toffee candy carrot cake bear claw lollipop cotton candy. Ice cream halvah lemon drops soufflé apple pie sugar plum. Bonbon fruitcake jujubes danish gummies jujubes pudding. Croissant lemon drops soufflé bonbon shortbread macaroon lollipop icing. Chocolate cake ice cream jujubes tart jelly beans marshmallow cotton candy. Lollipop soufflé ice cream pastry toffee. Danish chocolate topping cotton candy marshmallow liquorice. Cake lollipop soufflé brownie chocolate. Tart chocolate oat cake donut wafer.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Alexis Adams. All rights reserved.</p>
  </footer>
</body>
</html>
