<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alexis's Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="header-content">
      <img src="logo aaa.png" alt="AAA Logo" class="logo" />
      <h1>Alexis Ann Adams</h1>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">WWR</a></li>
      <li><a href="#">ICE</a></li>
      <li><a href="aboutme.html">About Me</a></li>
    </ul>
  </nav>

  <main>
    <section class="gallery">
      <img src="images/Alexis and Jack_s Wedding Day!-290.JPG" alt="Wedding Photo 1" />
      <img src="images/A&J Bridals-139.JPG" alt="Wedding Photo 2" />
      <img src="images/Alexis and Jack_s Wedding Day!-140.JPG" alt="Wedding Photo 3" />
    </section>
    <section class="description">
      <h2>Welcome to My Portal Page</h2>
      <p>My name is Alexis Ann Adams Groberg. I am a student, wife, friend, sister, and follower of Christ. Here you will find some projects I have completed to grow my web design portfolio.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Alexis Adams. All rights reserved.</p>
  </footer>
</body>
</html>
