<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        body{
            background-color: #E8ECED;

        }
        section{
            border: solid 5px black;
            min-height: 400px;
            border-radius: 20px;
            background-color: grey;
        }
        h1{
            color: white;
            text-align: center;
        }
    img {
    border-radius: 50%;
    border-color: white;
    border-width: 20px;
    width: 200px;
    height: 200px;
    }
.imgs{
    text-align:center;

}
h2{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
<h1>
    First Presidency
</h1>
<div class="imgs">
    <img src="images/oaks.webp"/>
    <img src="images/nelson.webp"/>
    <img src="images/eyring.webp"/>
</div>
<h2>
    Quorum of the Twelve Apostles 
</h2>
    </section>
</body>
</html>