body {
    background-color: #79553d;
    margin: 0;
    font-family: Georgia, serif;
  }
  
  .container {
    max-width: 400px;
    margin: 2rem auto;
    border: 5px solid #002366;
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
  }
  
  .header {
    position: relative;
    text-align: center;
    color: white;
    
  }
  
  .header img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .header h1 {
    position: absolute;
    top: 20%;
    width: 100%;
    font-size: 2rem;
    font-weight: bold;
  }
  
  .header h2 {
    position: absolute;
    top: 35%;
    width: 100%;
    font-size: 1.5rem;
    font-weight: normal;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.5rem;
    background: white;
    color: black;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    cursor: pointer;
  }
  
  form {
    padding: 1rem;
  }
  
  form h3 {
    text-align: center;
    margin-top: 0;
  }
  
  label {
    display: block;
    margin-top: 10px;
  }
  
  input[type="text"],
  input[type="password"],
  input[type="email"] {
    width: 100%;
    padding: 5px;
    margin-top: 2px;
    border: 1px solid #aaa;
    border-radius: 4px;
  }
  
  .gender,
  .checkboxes {
    margin-top: 10px;
  }
  
  .gender input {
    margin-left: 10px;
  }
  
  .checkboxes label {
    display: block;
    margin-top: 5px;
  }
  
  button,
  input[type="submit"] {
    margin-top: 15px;
    padding: 8px 16px;
    background-color: #002366;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    width: 100%;
  }
  
  .footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2px;
    margin-top: 10px;
    background-color: black;
  }
  
  .footer div {
    text-align: center;
    color: gold;
    font-size: 0.7rem;
    padding: 10px 5px;
    border: 1px solid white;
    font-weight: bold;
  }
  