<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        body {
            background: #FFECD7;
        }

        div{
            display:block;
            margin:auto;
            background-color:#008DB1 ;
            border: 3px solid #004E63;
            text-align: center;
            width: 400px;
        }

        h1 {
            color: #fffffe;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2  {
            color: #91e4fb
        }
        ul {
            color: #fffffe;
        }
        h4 {
            color: #ffd783;
        }
    </style>
</head>
<body>
    <div>
        <h1> Russell M. Nelson </h1>
        <h2> 17th President of the Church of Jesus Christ of Latter-day saints</h2>
        <img src="images/russell_nelson.png" alt="Pnelly">
        <ul>
            <ls> Born: Sep 9, 1924</ls>
            <ls> Apostle: Apr 7, 1984</ls>
            <ls> Prophet: Jan 14, 2018</ls>
        </ul>
        <h4> "I urge you to devote time each week- for the rest of your life- to increase your understanding of the atonement of Jesus Christ"</h4>
    </div>
</body>
</html>