<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Favorite Devotionals</title>
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-image">
        <h1>My Favorite<br>Devotionals</h1>
      </div>
    </header>
    <main>
      <div class="content-box">
        <table class="blueTable">
          <thead>
          <tr>
          <th>Speaker</th>
          <th>Title</th>
          <th>Location</th>
          <th>Year</th>
          </tr>
          </thead>
          <tfoot>
          <tr>
          </td>
          </tr>
          </tfoot>
          <tbody>
          <tr>
          <td>Matthew L. Carpenter</td><td>"We Believe in Being Honest"</td><td>BYU Devo</td><td>2023</td></tr>
          <tr>
          <td>J.B. Haws</td><td>"Wresting with Comparisons"</td><td>BYU Devo</td><td>2019</td></tr>
          <tr>
          <td>Russell M. Nelson</td><td>"The Love and Laws of God"</td><td>BYU Devo</td><td>2019</td></tr>
          </tbody>
          </tr>
          </table>
          <form></form>
            <fieldset>
              <legend>Add your favorite:</legend>
            <label for="name">Speaker:</label><br>
            <input type="text" id="speaker" name="speaker"><br>
            <label for="title">Title:</label><br>
            <input type="name" id="title" name="title"><br>
            <label for="location">Location:</label><br>
            <input type="text" id="location" name="location"><br>
            <label for="year">Year:</label><br>
            <input type="text" id="year" name="year"><br>
            <input type="submit" value="Submit">
          </fieldset>
        </form>
      </div>
    </main>
  </div>
</body>
</html>
