/* Add your CSS here to style your father's day page */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

#wrapper {
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    overflow: hidden;
}

header {
    background-color: #1e2a38;
    color: white;
    padding: 20px 0;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 30px;
    list-style: none;
}

nav li {
    cursor: pointer;
    transition: transform 0.2s ease, color 0.2s ease;
}

nav li:hover {
    color: #f97316; 
    transform: scale(1.1);
}

main {
    padding: 30px;
    text-align: center;
}

h1 {
    color: #1e2a38;
    font-size: 3em;
    margin-bottom: 20px;
}

img {
    max-width: 80%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

section {
    background-color: #fefefe;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 8px solid #f97316;
    text-align: left;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

h2 {
    color: #1e2a38;
    margin-bottom: 10px;
}

footer {
    background-color: #1e2a38;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 1.1em;
}
